<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var person={
            name:"Manisha",
            age:24,
            city:"Delhi"
        };
        // document.write("Name: ",person.name,"<br>");
        // document.write("Age: ",person.age,"<br>");
        // document.write("City: ",person.city,"<br>");
     document.write("name: ", person.name,"<br>","age: ",person.age,"<br>","city: ",person.city,"<br>");
            //  document.write(person["name"]," ",person["age"]," ",person["city"]," ");
    </script>
</body>
</html>